<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TonerStokModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Tonerler">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MarkaAdi" Type="nvarchar" MaxLength="50" />
    <Property Name="Model" Type="nvarchar" MaxLength="50" />
    <Property Name="Stok" Type="float" />
    <Property Name="Tarih" Type="datetime" />
  </EntityType>
  <EntityContainer Name="TonerStokModelStoreContainer">
    <EntitySet Name="Tonerler" EntityType="Self.Tonerler" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>